Repository: zitzhen/patchsplit
Catalog: po/*.po
Languages: zh_cn

source: error: {message}
zh_cn: 错误：{message}

source: downloaded {url} through Tor via SOCKS5 proxy {proxy}
zh_cn: 已通过 Tor 的 SOCKS5 代理 {proxy} 下载 {url}

source: downloaded {url}
zh_cn: 已下载 {url}

source: wrote {count} patch file(s) to {directory}
zh_cn: 已将 {count} 个 patch 文件写入 {directory}

source: expected a GitHub repository and pull request number
zh_cn: 需要提供 GitHub 仓库和 Pull Request 编号

source: repository must use owner/repo form, got {value}
zh_cn: 仓库必须使用 owner/repo 格式，实际为 {value}

source: invalid GitHub repository {kind}: {value}
zh_cn: 无效的 GitHub 仓库{kind}：{value}

source: pull request number must be a positive integer, got {value}
zh_cn: Pull Request 编号必须是正整数，实际为 {value}

source: expected a GitHub repository with --commit <hash>
zh_cn: 需要提供 GitHub 仓库，并通过 --commit <hash> 指定提交

source: expected a GitLab project and merge request number
zh_cn: 需要提供 GitLab 项目和合并请求（Merge Request）编号

source: expected a GitLab project with --commit <hash>
zh_cn: 需要提供 GitLab 项目，并通过 --commit <hash> 指定提交

source: GitLab project must use namespace/project form (subgroups allowed), got {value}
zh_cn: GitLab 项目必须使用 namespace/project 格式（允许子组 subgroup），实际为 {value}

source: merge request number must be a positive integer, got {value}
zh_cn: 合并请求编号必须是正整数，实际为 {value}

source: commit hash must consist of 4 to 40 hexadecimal characters, got {value}
zh_cn: commit 哈希必须为 4 到 40 位十六进制字符，实际为 {value}

source: Tor proxy must use host:port form, got {value}
zh_cn: Tor 代理必须使用 host:port 格式，实际为 {value}

source: --commit cannot be combined with --squash
zh_cn: --commit 不能与 --squash 同时使用

source: missing value for {option}
zh_cn: 缺少 {option} 的值

source: unknown option {option}
zh_cn: 未知选项 {option}

source: curl was not found in PATH
zh_cn: PATH 中找不到 curl

source: failed to run curl: {source}
zh_cn: 运行 curl 失败：{source}

source: download failed with status {status}: {message}
zh_cn: 下载失败，状态码 {status}：{message}

source: download failed with status {status}
zh_cn: 下载失败，状态码 {status}

source: download failed: {message}
zh_cn: 下载失败：{message}

source: download failed
zh_cn: 下载失败

source: could not reach the Tor SOCKS5 proxy at {proxy} (curl exit {status}); is Tor running? Pass --tor=<host:port> to use another proxy
zh_cn: 无法连接 Tor SOCKS5 代理 {proxy}（curl 退出码 {status}）；Tor 是否正在运行？可传入 --tor=<host:port> 使用其他代理

source: could not reach the Tor SOCKS5 proxy at {proxy} (curl exit {status}): {message}; is Tor running? Pass --tor=<host:port> to use another proxy
zh_cn: 无法连接 Tor SOCKS5 代理 {proxy}（curl 退出码 {status}）：{message}；Tor 是否正在运行？可传入 --tor=<host:port> 使用其他代理

source: downloaded patch is not valid UTF-8: {source}
zh_cn: 下载的 patch 不是有效的 UTF-8 文本：{source}

source: downloaded patch is empty
zh_cn: 下载的 patch 为空

source: downloaded content is not a Git diff
zh_cn: 下载的内容不是 Git diff

source: failed to create output directory {path}: {source}
zh_cn: 创建输出目录 {path} 失败：{source}

source: refusing to overwrite existing patch file {path}; pass --force to replace it
zh_cn: 拒绝覆盖已存在的 patch 文件 {path}；如需替换，请传入 --force

source: failed to write patch file {path}: {source}
zh_cn: 写入 patch 文件 {path} 失败：{source}

source: owner
zh_cn: 所有者

source: repo
zh_cn: 仓库

source: Usage: patchsplit <owner/repo> <pr-number> [--out <dir>] [--force] [--squash] patchsplit <owner> <repo> <pr-number> [--out <dir>] [--force] [--squash] patchsplit <owner/repo> --commit <hash> [--out <dir>] [--force] patchsplit <owner> <repo> --commit <hash> [--out <dir>] [--force] patchsplit --gitlab <namespace/project> <mr-number> [--out <dir>] [--force] [--squash] patchsplit --gitlab <namespace/project> --commit <hash> [--out <dir>] [--force] Options: -o, --out <dir> Output directory for patch files [default: patches] -f, --force Overwrite existing patch files -s, --squash Write the net diff as one patch instead of splitting by commit --gitlab Download from gitlab.com (merge requests and commits) --commit <hash> Download one commit's .patch (short or full hash) --tor[=<host:port>] Download through the Tor network over SOCKS5 [default: 127.0.0.1:9050] -h, --help Show this help -V, --version Show version Examples: patchsplit rust-lang/rust 12345 patchsplit openai codex 42 -o pr-42-patches patchsplit openai/codex 42 --squash patchsplit zitzhen patchsplit -commit b430113 patchsplit zitzhen/patchsplit 1 --tor patchsplit --gitlab zitzhen/patchsplit 1
zh_cn: 用法： patchsplit <owner/repo> <pr-number> [--out <dir>] [--force] [--squash] patchsplit <owner> <repo> <pr-number> [--out <dir>] [--force] [--squash] patchsplit <owner/repo> --commit <hash> [--out <dir>] [--force] patchsplit <owner> <repo> --commit <hash> [--out <dir>] [--force] patchsplit --gitlab <namespace/project> <mr-number> [--out <dir>] [--force] [--squash] patchsplit --gitlab <namespace/project> --commit <hash> [--out <dir>] [--force] 选项： -o, --out <dir> patch 文件输出目录 [默认：patches] -f, --force 覆盖已有 patch 文件 -s, --squash 将净变化输出为一个补丁，而不是按 commit 拆分 --gitlab 从 gitlab.com 下载（合并请求和 commit） --commit <hash> 下载单个提交的 .patch（短哈希或完整哈希） --tor[=<host:port>] 通过 SOCKS5 经 Tor 网络下载 [默认：127.0.0.1:9050] -h, --help 显示帮助信息 -V, --version 显示版本 示例： patchsplit rust-lang/rust 12345 patchsplit openai codex 42 -o pr-42-patches patchsplit openai/codex 42 --squash patchsplit zitzhen patchsplit -commit b430113 patchsplit zitzhen/patchsplit 1 --tor patchsplit --gitlab zitzhen/patchsplit 1
